io/chunk.fbs

// Example IDL file for our monster's schema.
 
namespace dsp;
 
union ControlParam {
  SineGeneratorControl,
  Telemetry,
  TestControl,
}

table TestControl {}
 
table SineGeneratorControl {
  gain_db:float;
  freq_hz:float;
  phase_rad:float;
}

table Telemetry {
  per_component_latency:[int];
  input_latency:int;
  output_latency:int;
}

table SampleFrame {
  channels:short;
  sample_rate:float;
  samples:[float];
}
 
table Chunk {
  control: ControlParam;
  data: SampleFrame;
}

root_type Chunk;